<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Sheet1 (name)' inline='true' name='federated.11wkkft0vlijbn13f8l4h0egn5cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='name' name='excel-direct.0nswi971lt4ytn1f2oe2006sg7vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91822/OneDrive/Desktop/Mini_projec/tableau/name.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nswi971lt4ytn1f2oe2006sg7vq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B251:no:A1:B251:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Unnamed: 0' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C2425E0E4D4B43CFAC6ABD1A2FA6B46E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (RADAR)' inline='true' name='federated.0qgb4ss1pnhv1610wv36211f84c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RADAR' name='excel-direct.0k29hb40q404zp12wb1tr1kjawi9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91822/OneDrive/Desktop/Mini_projec/tableau/RADAR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k29hb40q404zp12wb1tr1kjawi9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G251:no:A1:G251:0' header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_04AE99B20DDC4354A8F9908E3E922F6F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (inf_combined_static)' inline='true' name='federated.184izh813t2wep1856bho18g2xse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inf_combined_static' name='excel-direct.088a6i11kllcoa16d11390g8hrfv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91822/OneDrive/Desktop/Mini_projec/tableau/inf_combined_static.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.088a6i11kllcoa16d11390g8hrfv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X161:no:A1:X161:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='User' ordinal='1' />
            <column datatype='string' name='NAMES' ordinal='2' />
            <column datatype='string' name='#AUTHID' ordinal='3' />
            <column datatype='real' name='sEXT' ordinal='4' />
            <column datatype='real' name='sNEU' ordinal='5' />
            <column datatype='real' name='sAGR' ordinal='6' />
            <column datatype='real' name='sCON' ordinal='7' />
            <column datatype='real' name='sOPN' ordinal='8' />
            <column datatype='string' name='cEXT' ordinal='9' />
            <column datatype='string' name='cNEU' ordinal='10' />
            <column datatype='string' name='cAGR' ordinal='11' />
            <column datatype='string' name='cCON' ordinal='12' />
            <column datatype='string' name='cOPN' ordinal='13' />
            <column datatype='real' name='NETWORKSIZE' ordinal='14' />
            <column datatype='real' name='BETWEENNESS' ordinal='15' />
            <column datatype='real' name='NBETWEENNESS' ordinal='16' />
            <column datatype='real' name='DENSITY' ordinal='17' />
            <column datatype='real' name='BROKERAGE' ordinal='18' />
            <column datatype='real' name='NBROKERAGE' ordinal='19' />
            <column datatype='real' name='TRANSITIVITY' ordinal='20' />
            <column datatype='integer' name='Unnamed: 0' ordinal='21' />
            <column datatype='string' name='depression_status' ordinal='22' />
            <column datatype='real' name='influence score' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#AUTHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sEXT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sNEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sAGR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sOPN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cEXT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cNEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cAGR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cCON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cOPN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKSIZE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BETWEENNESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBETWEENNESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENSITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKERAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBROKERAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSITIVITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Authid' datatype='string' name='[#AUTHID]' role='dimension' type='nominal' />
      <column caption='Betweenness' datatype='real' name='[BETWEENNESS]' role='measure' type='quantitative' />
      <column caption='Brokerage' datatype='real' name='[BROKERAGE]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[DENSITY]' role='measure' type='quantitative' />
      <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
      <column caption='Nbetweenness' datatype='real' name='[NBETWEENNESS]' role='measure' type='quantitative' />
      <column caption='Nbrokerage' datatype='real' name='[NBROKERAGE]' role='measure' type='quantitative' />
      <column caption='Networksize' datatype='real' name='[NETWORKSIZE]' role='measure' type='quantitative' />
      <column caption='Transitivity' datatype='real' name='[TRANSITIVITY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C6DA9251EE545328324BB414823B072]' role='measure' type='quantitative' />
      <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
      <column caption='C Con' datatype='string' name='[cCON]' role='dimension' type='nominal' />
      <column caption='C Ext' datatype='string' name='[cEXT]' role='dimension' type='nominal' />
      <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
      <column caption='C Opn' datatype='string' name='[cOPN]' role='dimension' type='nominal' />
      <column caption='Depression Status' datatype='string' name='[depression_status]' role='dimension' type='nominal' />
      <column caption='Influence Score' datatype='real' name='[influence score]' role='measure' type='quantitative' />
      <column caption='S Agr' datatype='real' name='[sAGR]' role='measure' type='quantitative' />
      <column caption='S Con' datatype='real' name='[sCON]' role='measure' type='quantitative' />
      <column caption='S Ext' datatype='real' name='[sEXT]' role='measure' type='quantitative' />
      <column caption='S Neu' datatype='real' name='[sNEU]' role='measure' type='quantitative' />
      <column caption='S Opn' datatype='real' name='[sOPN]' role='measure' type='quantitative' />
      <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
      <column-instance column='[depression_status]' derivation='None' name='[none:depression_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Names)' hidden='true' name='[Action (Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Depression Status,Names)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:depression_status:nk]' />
          <groupfilter function='level-members' level='[none:NAMES:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='With_score (1) - Copy (tableau_base)' inline='true' name='federated.0lps5h51ubcqht1120w2318d1xpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_base' name='excel-direct.1seaz860uvj34d19lgolx0gvbg0g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/91822/OneDrive/Desktop/Mini_projec/tableau_base.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1seaz860uvj34d19lgolx0gvbg0g' name='With_score (1) - Copy' table='[&apos;With_score (1) - Copy$&apos;]' type='table'>
          <columns gridOrigin='A1:AH10013:no:A1:AH10013:1' header='yes' lost='0' outcome='1' processed='144137'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='#AUTHID' ordinal='1' />
            <column datatype='string' name='STATUS' ordinal='2' />
            <column datatype='real' name='sEXT' ordinal='3' />
            <column datatype='real' name='sNEU' ordinal='4' />
            <column datatype='real' name='sAGR' ordinal='5' />
            <column datatype='real' name='sCON' ordinal='6' />
            <column datatype='real' name='sOPN' ordinal='7' />
            <column datatype='string' name='cEXT' ordinal='8' />
            <column datatype='string' name='cNEU' ordinal='9' />
            <column datatype='string' name='cAGR' ordinal='10' />
            <column datatype='string' name='cCON' ordinal='11' />
            <column datatype='string' name='cOPN' ordinal='12' />
            <column datatype='string' name='DATE' ordinal='13' />
            <column datatype='real' name='NETWORKSIZE' ordinal='14' />
            <column datatype='real' name='BETWEENNESS' ordinal='15' />
            <column datatype='real' name='NBETWEENNESS' ordinal='16' />
            <column datatype='real' name='DENSITY' ordinal='17' />
            <column datatype='real' name='BROKERAGE' ordinal='18' />
            <column datatype='real' name='NBROKERAGE' ordinal='19' />
            <column datatype='real' name='TRANSITIVITY' ordinal='20' />
            <column datatype='string' name='NAMES' ordinal='21' />
            <column datatype='string' name='text_lower' ordinal='22' />
            <column datatype='string' name='text_wo_stopfreq' ordinal='23' />
            <column datatype='string' name='text_wo_stopfreqrare' ordinal='24' />
            <column datatype='string' name='text_stemmed' ordinal='25' />
            <column datatype='string' name='text_lemmatized' ordinal='26' />
            <column datatype='string' name='convert_emot' ordinal='27' />
            <column datatype='string' name='Remove_url_' ordinal='28' />
            <column datatype='string' name='text_wo_punct' ordinal='29' />
            <column datatype='string' name='final_status' ordinal='30' />
            <column datatype='real' name='Sentiment_score' ordinal='31' />
            <column datatype='string' name='Sentiment_analized' ordinal='32' />
            <column datatype='string' name='Depressed' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#AUTHID]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sEXT]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sNEU]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sAGR]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCON]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sOPN]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cEXT]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cNEU]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cAGR]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cCON]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cOPN]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKSIZE]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BETWEENNESS]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBETWEENNESS]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENSITY]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKERAGE]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBROKERAGE]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSITIVITY]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMES]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_lower]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_wo_stopfreq]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_wo_stopfreqrare]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_stemmed]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_lemmatized]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convert_emot]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remove_url_]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_wo_punct]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_status]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_score]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_analized]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depressed]</local-name>
            <parent-name>[With_score (1) - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Authid' datatype='string' name='[#AUTHID]' role='dimension' type='nominal' />
      <column caption='Betweenness' datatype='real' name='[BETWEENNESS]' role='measure' type='quantitative' />
      <column caption='Brokerage' datatype='real' name='[BROKERAGE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Density' datatype='real' name='[DENSITY]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Density (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[DENSITY]' peg='0' size='3858' />
      </column>
      <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
      <column caption='Nbetweenness' datatype='real' name='[NBETWEENNESS]' role='measure' type='quantitative' />
      <column caption='Nbrokerage' datatype='real' name='[NBROKERAGE]' role='measure' type='quantitative' />
      <column caption='Networksize' datatype='real' name='[NETWORKSIZE]' role='measure' type='quantitative' />
      <column caption='Remove url' datatype='string' name='[Remove_url_]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Sentiment analized' datatype='string' name='[Sentiment_analized]' role='dimension' type='nominal' />
      <column caption='Sentiment score' datatype='real' name='[Sentiment_score]' role='measure' type='quantitative' />
      <column caption='Transitivity' datatype='real' name='[TRANSITIVITY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='With_score (1) - Copy' datatype='table' name='[__tableau_internal_object_id__].[With!score (1) - Copy_A5257D6C313B4B21A57143B02D8A862F]' role='measure' type='quantitative' />
      <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
      <column caption='C Con' datatype='string' name='[cCON]' role='dimension' type='nominal' />
      <column caption='C Ext' datatype='string' name='[cEXT]' role='dimension' type='nominal' />
      <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
      <column caption='C Opn' datatype='string' name='[cOPN]' role='dimension' type='nominal' />
      <column caption='Convert Emot' datatype='string' name='[convert_emot]' role='dimension' type='nominal' />
      <column caption='Final Status' datatype='string' name='[final_status]' role='dimension' type='nominal' />
      <column caption='S Agr' datatype='real' name='[sAGR]' role='measure' type='quantitative' />
      <column caption='S Con' datatype='real' name='[sCON]' role='measure' type='quantitative' />
      <column caption='S Ext' datatype='real' name='[sEXT]' role='measure' type='quantitative' />
      <column caption='S Neu' datatype='real' name='[sNEU]' role='measure' type='quantitative' />
      <column caption='S Opn' datatype='real' name='[sOPN]' role='measure' type='quantitative' />
      <column caption='Text Lemmatized' datatype='string' name='[text_lemmatized]' role='dimension' type='nominal' />
      <column caption='Text Lower' datatype='string' name='[text_lower]' role='dimension' type='nominal' />
      <column caption='Text Stemmed' datatype='string' name='[text_stemmed]' role='dimension' type='nominal' />
      <column caption='Text Wo Punct' datatype='string' name='[text_wo_punct]' role='dimension' type='nominal' />
      <column caption='Text Wo Stopfreq' datatype='string' name='[text_wo_stopfreq]' role='dimension' type='nominal' />
      <column caption='Text Wo Stopfreqrare' datatype='string' name='[text_wo_stopfreqrare]' role='dimension' type='nominal' />
      <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
      <group caption='Action (Names)' hidden='true' name='[Action (Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Big5_output)' inline='true' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big5_output' name='excel-direct.0ptcgsh0gwfbjj1buza0u1gl7k7e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91822/OneDrive/Desktop/Mini_projec/tableau/Big5_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ptcgsh0gwfbjj1buza0u1gl7k7e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M251:no:A1:M251:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='NAMES' ordinal='1' />
            <column datatype='string' name='#AUTHID' ordinal='2' />
            <column datatype='real' name='sEXT' ordinal='3' />
            <column datatype='real' name='sNEU' ordinal='4' />
            <column datatype='real' name='sAGR' ordinal='5' />
            <column datatype='real' name='sCON' ordinal='6' />
            <column datatype='real' name='sOPN' ordinal='7' />
            <column datatype='string' name='cEXT' ordinal='8' />
            <column datatype='string' name='cNEU' ordinal='9' />
            <column datatype='string' name='cAGR' ordinal='10' />
            <column datatype='string' name='cCON' ordinal='11' />
            <column datatype='string' name='cOPN' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#AUTHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sEXT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sNEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sAGR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sOPN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cEXT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cNEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cAGR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cCON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cOPN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Authid' datatype='string' name='[#AUTHID]' role='dimension' type='nominal' />
      <column caption='INDEX' datatype='integer' name='[Calculation_1331376662247501824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVERAGE_SCORE' datatype='real' name='[Calculation_1331376662247661569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([sAGR]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PILLAR_COUNT' datatype='integer' name='[Calculation_1331376662248681474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([NAMES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DEGREE' datatype='real' name='[Calculation_1331376662249160707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([sAGR])/[Calculation_1331376662247661569]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_RADAR' datatype='real' name='[Calculation_1331376662249476100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1331376662247501824])*[Calculation_1331376662249160707])*[Calculation_1331376662247661569]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_RADAR' datatype='real' name='[Calculation_1331376662250328070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1331376662247501824])*[Calculation_1331376662249160707])*[Calculation_1331376662247661569]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_BRADAR' datatype='real' name='[Calculation_989947515587362816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1331376662247501824])*[Calculation_1331376662249160707])*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_BRADAR' datatype='real' name='[Calculation_989947515587629057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1331376662247501824])*[Calculation_1331376662249160707])*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7D5003F6BC714B8D8796708C12E47408]' role='measure' type='quantitative' />
      <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
      <column caption='C Con' datatype='string' name='[cCON]' role='dimension' type='nominal' />
      <column caption='C Ext' datatype='string' name='[cEXT]' role='dimension' type='nominal' />
      <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
      <column caption='C Opn' datatype='string' name='[cOPN]' role='dimension' type='nominal' />
      <column caption='S Agr' datatype='real' name='[sAGR]' role='measure' type='quantitative' />
      <column caption='S Con' datatype='real' name='[sCON]' role='measure' type='quantitative' />
      <column caption='S Ext' datatype='real' name='[sEXT]' role='measure' type='quantitative' />
      <column caption='S Neu' datatype='real' name='[sNEU]' role='measure' type='quantitative' />
      <column caption='S Opn' datatype='real' name='[sOPN]' role='measure' type='quantitative' />
      <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
      <column-instance column='[sAGR]' derivation='Sum' name='[sum:sAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sCON]' derivation='Sum' name='[sum:sCON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sEXT]' derivation='Sum' name='[sum:sEXT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sNEU]' derivation='Sum' name='[sum:sNEU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sOPN]' derivation='Sum' name='[sum:sOPN:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Names)' hidden='true' name='[Action (Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
        </groupfilter>
      </group>
      <group caption='Action (Names,C Agr)' hidden='true' name='[Action (Names,C Agr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
          <groupfilter function='level-members' level='[cAGR]' />
        </groupfilter>
      </group>
      <group caption='Action (Names,C Con)' hidden='true' name='[Action (Names,C Con)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
          <groupfilter function='level-members' level='[cCON]' />
        </groupfilter>
      </group>
      <group caption='Action (Names,C Neu)' hidden='true' name='[Action (Names,C Neu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
          <groupfilter function='level-members' level='[cNEU]' />
        </groupfilter>
      </group>
      <group caption='Action (Names,C Opn)' hidden='true' name='[Action (Names,C Opn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
          <groupfilter function='level-members' level='[cOPN]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (inf_combined)' inline='true' name='federated.14o6a4i13shszd15jsexh17x85kh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inf_combined' name='excel-direct.0djlbxp0hlcv8w149o2tb0t03o8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91822/OneDrive/Desktop/Mini_projec/tableau/inf_combined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0djlbxp0hlcv8w149o2tb0t03o8w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA251:no:A1:AA251:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='User' ordinal='1' />
            <column datatype='string' name='NAMES' ordinal='2' />
            <column datatype='string' name='#AUTHID' ordinal='3' />
            <column datatype='real' name='sEXT' ordinal='4' />
            <column datatype='real' name='sNEU' ordinal='5' />
            <column datatype='real' name='sAGR' ordinal='6' />
            <column datatype='real' name='sCON' ordinal='7' />
            <column datatype='real' name='sOPN' ordinal='8' />
            <column datatype='string' name='cEXT' ordinal='9' />
            <column datatype='string' name='cNEU' ordinal='10' />
            <column datatype='string' name='cAGR' ordinal='11' />
            <column datatype='string' name='cCON' ordinal='12' />
            <column datatype='string' name='cOPN' ordinal='13' />
            <column datatype='real' name='NETWORKSIZE' ordinal='14' />
            <column datatype='real' name='BETWEENNESS' ordinal='15' />
            <column datatype='real' name='NBETWEENNESS' ordinal='16' />
            <column datatype='real' name='DENSITY' ordinal='17' />
            <column datatype='real' name='BROKERAGE' ordinal='18' />
            <column datatype='real' name='NBROKERAGE' ordinal='19' />
            <column datatype='real' name='TRANSITIVITY' ordinal='20' />
            <column datatype='integer' name='Unnamed: 0' ordinal='21' />
            <column datatype='string' name='depression_status' ordinal='22' />
            <column datatype='integer' name='USER' ordinal='23' />
            <column datatype='string' name='USER_NAME' ordinal='24' />
            <column datatype='real' name='INFLUENCE_SCORE_2' ordinal='25' />
            <column datatype='real' name='INFLUENCE_SCORE_1' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#AUTHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sEXT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sNEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sAGR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sOPN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cEXT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cNEU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cAGR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cCON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cOPN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NETWORKSIZE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BETWEENNESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBETWEENNESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENSITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BROKERAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBROKERAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSITIVITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFLUENCE_SCORE_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFLUENCE_SCORE_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Authid' datatype='string' name='[#AUTHID]' role='dimension' type='nominal' />
      <column caption='Betweenness' datatype='real' name='[BETWEENNESS]' role='measure' type='quantitative' />
      <column caption='Brokerage' datatype='real' name='[BROKERAGE]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[DENSITY]' role='measure' type='quantitative' />
      <column datatype='real' name='[INFLUENCE_SCORE_1]' role='measure' type='quantitative' />
      <column datatype='real' name='[INFLUENCE_SCORE_2]' role='measure' type='quantitative' />
      <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
      <column caption='Nbetweenness' datatype='real' name='[NBETWEENNESS]' role='measure' type='quantitative' />
      <column caption='Nbrokerage' datatype='real' name='[NBROKERAGE]' role='measure' type='quantitative' />
      <column caption='Networksize' datatype='real' name='[NETWORKSIZE]' role='measure' type='quantitative' />
      <column caption='Transitivity' datatype='real' name='[TRANSITIVITY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8C1B214C36A64715A294AB793335DB01]' role='measure' type='quantitative' />
      <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
      <column caption='C Con' datatype='string' name='[cCON]' role='dimension' type='nominal' />
      <column caption='C Ext' datatype='string' name='[cEXT]' role='dimension' type='nominal' />
      <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
      <column caption='C Opn' datatype='string' name='[cOPN]' role='dimension' type='nominal' />
      <column caption='Depression Status' datatype='string' name='[depression_status]' role='dimension' type='nominal' />
      <column caption='S Agr' datatype='real' name='[sAGR]' role='measure' type='quantitative' />
      <column caption='S Con' datatype='real' name='[sCON]' role='measure' type='quantitative' />
      <column caption='S Ext' datatype='real' name='[sEXT]' role='measure' type='quantitative' />
      <column caption='S Neu' datatype='real' name='[sNEU]' role='measure' type='quantitative' />
      <column caption='S Opn' datatype='real' name='[sOPN]' role='measure' type='quantitative' />
      <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
      <column-instance column='[depression_status]' derivation='None' name='[none:depression_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[INFLUENCE_SCORE_1]' derivation='Sum' name='[sum:INFLUENCE_SCORE_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INFLUENCE_SCORE_2]' derivation='Sum' name='[sum:INFLUENCE_SCORE_2:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Names)' hidden='true' name='[Action (Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
        </groupfilter>
      </group>
      <group caption='Action (Names,Depression Status)' hidden='true' name='[Action (Names,Depression Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAMES]' />
          <groupfilter function='level-members' level='[depression_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EFC96A60C1E64B688D131E8BA9B4F77B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CON' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B594EDA5F6D404481BA741A803226C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Name_BIG5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_C9F3B0E102D247CF805E3ED32D2CEA0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Metrics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Names' />
        <param name='target' value='Social Metrics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_EF98AF1662564A659E6543AA5D264390]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIG 5 ANALYSIS' type='sheet' worksheet='AGR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIG 5 ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_08359A6660C346D2A3C40495E83F4CB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Metrics' type='sheet' worksheet='Network Siz' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Metrics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0A0187D58B0149A385D63524FABDF0AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIG 5 ANALYSIS' type='sheet' worksheet='NEU' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIG 5 ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_CBE354AB05824E7286A016BF1D91D097]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BIG 5 ANALYSIS' type='sheet' worksheet='Name_BIG5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BIG 5 ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>AGR</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Agreeeableness is the ability to cooperate and get along well with others(i.e.,being empathetic and finding pleasure in helping others</run>
            <run>&#10;</run>
            <run fontname='Arial'>.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
            <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[cAGR]' derivation='None' name='[none:cAGR:nk]' pivot='key' type='nominal' />
            <column caption='S Agr' datatype='real' name='[sAGR]' role='measure' type='quantitative' />
            <column-instance column='[sAGR]' derivation='Sum' name='[sum:sAGR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]'>
            <groupfilter function='level-members' level='[NAMES]' user:ui-action-filter='[Action7_1015CB7A4C0D496E9F7DB67ECFC36F89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0A0187D58B0149A385D63524FABDF0AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cNEU]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sAGR:qk]' />
              <color column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sAGR:qk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cAGR:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sAGR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'> INFERENCE OF THE SELECTED PERSON</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[name : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[Inference : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cAGR:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[score :<[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sAGR:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BARPLOT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
            <column caption='C Con' datatype='string' name='[cCON]' role='dimension' type='nominal' />
            <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column caption='S Agr' datatype='real' name='[sAGR]' role='measure' type='quantitative' />
            <column caption='S Con' datatype='real' name='[sCON]' role='measure' type='quantitative' />
            <column caption='S Ext' datatype='real' name='[sEXT]' role='measure' type='quantitative' />
            <column caption='S Neu' datatype='real' name='[sNEU]' role='measure' type='quantitative' />
            <column caption='S Opn' datatype='real' name='[sOPN]' role='measure' type='quantitative' />
            <column-instance column='[sAGR]' derivation='Sum' name='[sum:sAGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sCON]' derivation='Sum' name='[sum:sCON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sEXT]' derivation='Sum' name='[sum:sEXT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sNEU]' derivation='Sum' name='[sum:sNEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sOPN]' derivation='Sum' name='[sum:sOPN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sEXT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sNEU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sOPN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sAGR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sCON:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sEXT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sNEU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sOPN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sAGR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sCON:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]'>
            <groupfilter function='level-members' level='[NAMES]' user:ui-action-filter='[Action2_6B594EDA5F6D404481BA741A803226C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF98AF1662564A659E6543AA5D264390]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cAGR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Con)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFC96A60C1E64B688D131E8BA9B4F77B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cCON]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0A0187D58B0149A385D63524FABDF0AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cNEU]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[:Measure Names]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Con)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Multiple Values]</rows>
        <cols>([federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk] / [federated.0h1uisq0f2k7b81efyvs91oj7fl6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BIG5 SCORE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>The Big Five Factors (openness, conscientiousness, ex-traversion, agreeableness, and neuroticism) of each user </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inf_combined)' name='federated.14o6a4i13shszd15jsexh17x85kh' />
          </datasources>
          <datasource-dependencies datasource='federated.14o6a4i13shszd15jsexh17x85kh'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='Depression Status' datatype='string' name='[depression_status]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column caption='S Agr' datatype='real' name='[sAGR]' role='measure' type='quantitative' />
            <column caption='S Con' datatype='real' name='[sCON]' role='measure' type='quantitative' />
            <column caption='S Ext' datatype='real' name='[sEXT]' role='measure' type='quantitative' />
            <column caption='S Neu' datatype='real' name='[sNEU]' role='measure' type='quantitative' />
            <column caption='S Opn' datatype='real' name='[sOPN]' role='measure' type='quantitative' />
            <column-instance column='[sAGR]' derivation='Sum' name='[sum:sAGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sCON]' derivation='Sum' name='[sum:sCON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sEXT]' derivation='Sum' name='[sum:sEXT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sNEU]' derivation='Sum' name='[sum:sNEU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sOPN]' derivation='Sum' name='[sum:sOPN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names,Depression Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_08359A6660C346D2A3C40495E83F4CB2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[NAMES]' member='&quot;Cheryl Mooney&quot;' />
              <groupfilter function='member' level='[depression_status]' member='&quot;Not-Depressed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names,Depression Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:sCON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:sAGR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:sEXT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:sOPN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:sNEU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14o6a4i13shszd15jsexh17x85kh].[none:NAMES:nk]</rows>
        <cols>([federated.14o6a4i13shszd15jsexh17x85kh].[sum:sCON:qk] + ([federated.14o6a4i13shszd15jsexh17x85kh].[sum:sAGR:qk] + ([federated.14o6a4i13shszd15jsexh17x85kh].[sum:sEXT:qk] + ([federated.14o6a4i13shszd15jsexh17x85kh].[sum:sOPN:qk] + [federated.14o6a4i13shszd15jsexh17x85kh].[sum:sNEU:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Brokerage'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>The number of friends of a user who are not directly connected to each other.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inf_combined)' name='federated.14o6a4i13shszd15jsexh17x85kh' />
          </datasources>
          <datasource-dependencies datasource='federated.14o6a4i13shszd15jsexh17x85kh'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='Nbrokerage' datatype='real' name='[NBROKERAGE]' role='measure' type='quantitative' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[NBROKERAGE]' derivation='Sum' name='[sum:NBROKERAGE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14o6a4i13shszd15jsexh17x85kh].[none:NAMES:nk]' />
              <lod column='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:NBROKERAGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold'>CON</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>The Conscientiousness denotesthe tendency to be organized and dependable,to show self-discipline, to aim for achievement.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
            <column caption='C Con' datatype='string' name='[cCON]' role='dimension' type='nominal' />
            <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[cCON]' derivation='None' name='[none:cCON:nk]' pivot='key' type='nominal' />
            <column caption='S Con' datatype='real' name='[sCON]' role='measure' type='quantitative' />
            <column-instance column='[sCON]' derivation='Sum' name='[sum:sCON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]'>
            <groupfilter function='level-members' level='[NAMES]' user:ui-action-filter='[Action2_6B594EDA5F6D404481BA741A803226C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF98AF1662564A659E6543AA5D264390]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cAGR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0A0187D58B0149A385D63524FABDF0AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cNEU]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]'>
            <groupfilter function='level-members' level='[none:NAMES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sCON:qk]' />
              <color column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sCON:qk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cCON:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sCON:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'>INFERENCE OF THE SELECTED PERSON</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[name : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[Inference : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cCON:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[score :<[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sCON:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EXT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold'>EXT</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Extraversion reflects an individual&apos;s level of energy, sociability, and friendliness</run>
            <run>&#10;&#10;</run>
            <run fontname='Arial'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
            <column caption='C Con' datatype='string' name='[cCON]' role='dimension' type='nominal' />
            <column caption='C Ext' datatype='string' name='[cEXT]' role='dimension' type='nominal' />
            <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[cEXT]' derivation='None' name='[none:cEXT:nk]' pivot='key' type='nominal' />
            <column caption='S Ext' datatype='real' name='[sEXT]' role='measure' type='quantitative' />
            <column-instance column='[sEXT]' derivation='Sum' name='[sum:sEXT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]'>
            <groupfilter function='level-members' level='[NAMES]' user:ui-action-filter='[Action1_EFC96A60C1E64B688D131E8BA9B4F77B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF98AF1662564A659E6543AA5D264390]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cAGR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Con)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFC96A60C1E64B688D131E8BA9B4F77B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cCON]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0A0187D58B0149A385D63524FABDF0AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cNEU]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Con)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sEXT:qk]' />
              <color column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sEXT:qk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cEXT:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sEXT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'>INFERENCE OF THE SELECTED PERSON</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[name : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[Inference : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cEXT:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[score :<[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sEXT:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Influence_Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inf_combined)' name='federated.14o6a4i13shszd15jsexh17x85kh' />
          </datasources>
          <datasource-dependencies datasource='federated.14o6a4i13shszd15jsexh17x85kh'>
            <column datatype='real' name='[INFLUENCE_SCORE_1]' role='measure' type='quantitative' />
            <column datatype='real' name='[INFLUENCE_SCORE_2]' role='measure' type='quantitative' />
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='Depression Status' datatype='string' name='[depression_status]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[INFLUENCE_SCORE_1]' derivation='Sum' name='[sum:INFLUENCE_SCORE_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INFLUENCE_SCORE_2]' derivation='Sum' name='[sum:INFLUENCE_SCORE_2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o6a4i13shszd15jsexh17x85kh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14o6a4i13shszd15jsexh17x85kh].[sum:INFLUENCE_SCORE_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14o6a4i13shszd15jsexh17x85kh].[sum:INFLUENCE_SCORE_2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names)]'>
            <groupfilter function='level-members' level='[NAMES]' user:ui-action-filter='[Action6_5BCB98F6A581444DB4F0AB72979347E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names,Depression Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_08359A6660C346D2A3C40495E83F4CB2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[NAMES]' member='&quot;Cheryl Mooney&quot;' />
              <groupfilter function='member' level='[depression_status]' member='&quot;Not-Depressed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14o6a4i13shszd15jsexh17x85kh].[:Measure Names]</column>
            <column>[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names)]</column>
            <column>[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names,Depression Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14o6a4i13shszd15jsexh17x85kh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o6a4i13shszd15jsexh17x85kh].[Multiple Values]</rows>
        <cols>([federated.14o6a4i13shszd15jsexh17x85kh].[none:NAMES:nk] / [federated.14o6a4i13shszd15jsexh17x85kh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='NEU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Tableau Semibold'>NEU</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'> Neuroticism isthe trait disposition to experience negative affects, including anger, anxiety, selfconsciousness, irritability, emotional instability, and depression</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
            <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[cNEU]' derivation='None' name='[none:cNEU:nk]' pivot='key' type='nominal' />
            <column caption='S Neu' datatype='real' name='[sNEU]' role='measure' type='quantitative' />
            <column-instance column='[sNEU]' derivation='Sum' name='[sum:sNEU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]'>
            <groupfilter function='level-members' level='[NAMES]' user:ui-action-filter='[Action8_CBE354AB05824E7286A016BF1D91D097]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF98AF1662564A659E6543AA5D264390]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cAGR]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sNEU:qk]' />
              <color column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sNEU:qk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cNEU:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sNEU:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'>INFERENCE OF THE SELECTED PERSON</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[name : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[Inference : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cNEU:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[score :<[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sNEU:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Name_BIG5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
            <column caption='AVERAGE_SCORE' datatype='real' name='[Calculation_1331376662247661569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([sAGR]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DEGREE' datatype='real' name='[Calculation_1331376662249160707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([sAGR])/[Calculation_1331376662247661569]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column caption='S Agr' datatype='real' name='[sAGR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1331376662249160707]' derivation='User' name='[usr:Calculation_1331376662249160707:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Calculation_1331376662247661569]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF98AF1662564A659E6543AA5D264390]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cAGR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]'>
            <groupfilter function='level-members' level='[none:NAMES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Madison Taylor&quot;</bucket>
              <bucket>&quot;Bonnie Bryant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[usr:Calculation_1331376662249160707:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network Siz'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>The link between depression and social network size is that individuals with depression may experience difficulty in forming and maintaining social connections</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inf_combined_static)' name='federated.184izh813t2wep1856bho18g2xse' />
          </datasources>
          <datasource-dependencies datasource='federated.184izh813t2wep1856bho18g2xse'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='Networksize' datatype='real' name='[NETWORKSIZE]' role='measure' type='quantitative' />
            <column caption='Depression Status' datatype='string' name='[depression_status]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[depression_status]' derivation='None' name='[none:depression_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NETWORKSIZE]' derivation='Sum' name='[sum:NETWORKSIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.184izh813t2wep1856bho18g2xse].[Exclusions (Depression Status,Names)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:depression_status:nk]' />
                <groupfilter function='level-members' level='[none:NAMES:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:NAMES:nk]' member='&quot;Mark Nelson&quot;' />
                  <groupfilter function='member' level='[none:depression_status:nk]' member='&quot;Depressed&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:depression_status:nk]' />
                  <hierarchy name='[none:NAMES:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.184izh813t2wep1856bho18g2xse].[Exclusions (Depression Status,Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.184izh813t2wep1856bho18g2xse].[sum:NETWORKSIZE:qk]' />
              <text column='[federated.184izh813t2wep1856bho18g2xse].[none:depression_status:nk]' />
              <text column='[federated.184izh813t2wep1856bho18g2xse].[none:NAMES:nk]' />
              <color column='[federated.184izh813t2wep1856bho18g2xse].[none:depression_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OPN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'>OPN</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Openness refers to the extent to which an individual is open-minded, imaginative, creative, and insightful, or has the potential to be so</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='C Agr' datatype='string' name='[cAGR]' role='dimension' type='nominal' />
            <column caption='C Con' datatype='string' name='[cCON]' role='dimension' type='nominal' />
            <column caption='C Neu' datatype='string' name='[cNEU]' role='dimension' type='nominal' />
            <column caption='C Opn' datatype='string' name='[cOPN]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[cOPN]' derivation='None' name='[none:cOPN:nk]' pivot='key' type='nominal' />
            <column caption='S Opn' datatype='real' name='[sOPN]' role='measure' type='quantitative' />
            <column-instance column='[sOPN]' derivation='Sum' name='[sum:sOPN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]'>
            <groupfilter function='level-members' level='[NAMES]' user:ui-action-filter='[Action1_EFC96A60C1E64B688D131E8BA9B4F77B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EF98AF1662564A659E6543AA5D264390]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cAGR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Con)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EFC96A60C1E64B688D131E8BA9B4F77B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cCON]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_0A0187D58B0149A385D63524FABDF0AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[NAMES]' />
              <groupfilter function='level-members' level='[cNEU]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Con)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Agr)]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names,C Neu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sOPN:qk]' />
              <color column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sOPN:qk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cOPN:nk]' />
              <text column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sOPN:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'>INFERENCE OF THE SELECTED PERSON</run>
                <run>&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[name : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[Inference : <[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:cOPN:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='10' italic='true'><![CDATA[score :<[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sOPN:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERSON FINDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inf_combined)' name='federated.14o6a4i13shszd15jsexh17x85kh' />
          </datasources>
          <datasource-dependencies datasource='federated.14o6a4i13shszd15jsexh17x85kh'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o6a4i13shszd15jsexh17x85kh].[none:NAMES:nk]'>
            <groupfilter function='member' level='[none:NAMES:nk]' member='&quot;Aaron Wilson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14o6a4i13shszd15jsexh17x85kh].[none:NAMES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14o6a4i13shszd15jsexh17x85kh].[none:NAMES:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SOCIAL_NAME'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]'>
            <groupfilter function='member' level='[NAMES]' member='&quot;Cheryl Mooney&quot;' user:ui-action-filter='[Action7_08359A6660C346D2A3C40495E83F4CB2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]'>
            <groupfilter function='level-members' level='[none:NAMES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Madison Taylor&quot;</bucket>
              <bucket>&quot;Bonnie Bryant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]</column>
            <column>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[Action (Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATUS UPLOADED'>
      <table>
        <view>
          <datasources>
            <datasource caption='With_score (1) - Copy (tableau_base)' name='federated.0lps5h51ubcqht1120w2318d1xpc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps5h51ubcqht1120w2318d1xpc'>
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='Sentiment score' datatype='real' name='[Sentiment_score]' role='measure' type='quantitative' />
            <column caption='Final Status' datatype='string' name='[final_status]' role='dimension' type='nominal' />
            <column-instance column='[final_status]' derivation='None' name='[none:final_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment_score]' derivation='Sum' name='[sum:Sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lps5h51ubcqht1120w2318d1xpc].[Action (Names)]'>
            <groupfilter function='member' level='[NAMES]' member='&quot;Cheryl Mooney&quot;' user:ui-action-filter='[Action7_08359A6660C346D2A3C40495E83F4CB2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lps5h51ubcqht1120w2318d1xpc].[Action (Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lps5h51ubcqht1120w2318d1xpc].[sum:Sentiment_score:qk]' />
              <lod column='[federated.0lps5h51ubcqht1120w2318d1xpc].[none:final_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0lps5h51ubcqht1120w2318d1xpc].[Density (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sentiment Score'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>A highly influential individual may be able to shape the sentiment of their network by expressing a positive or negative sentiment</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inf_combined)' name='federated.14o6a4i13shszd15jsexh17x85kh' />
            <datasource caption='With_score (1) - Copy (tableau_base)' name='federated.0lps5h51ubcqht1120w2318d1xpc' />
          </datasources>
          <datasource-dependencies datasource='federated.0lps5h51ubcqht1120w2318d1xpc'>
            <column caption='Sentiment score' datatype='real' name='[Sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment_score]' derivation='Sum' name='[sum:Sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14o6a4i13shszd15jsexh17x85kh'>
            <column datatype='real' name='[INFLUENCE_SCORE_1]' role='measure' type='quantitative' />
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='Depression Status' datatype='string' name='[depression_status]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[INFLUENCE_SCORE_1]' derivation='Sum' name='[sum:INFLUENCE_SCORE_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names,Depression Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_08359A6660C346D2A3C40495E83F4CB2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[NAMES]' member='&quot;Cheryl Mooney&quot;' />
              <groupfilter function='member' level='[depression_status]' member='&quot;Not-Depressed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names,Depression Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14o6a4i13shszd15jsexh17x85kh].[none:NAMES:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:INFLUENCE_SCORE_1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:INFLUENCE_SCORE_1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14o6a4i13shszd15jsexh17x85kh].[sum:INFLUENCE_SCORE_1:qk]</rows>
        <cols>[federated.0lps5h51ubcqht1120w2318d1xpc].[sum:Sentiment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transtivity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>Transitivity refers to the degree of mutual connections between individuals, social influence score measures an individual&apos;s ability to influence others within the network</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inf_combined)' name='federated.14o6a4i13shszd15jsexh17x85kh' />
          </datasources>
          <datasource-dependencies datasource='federated.14o6a4i13shszd15jsexh17x85kh'>
            <column datatype='real' name='[INFLUENCE_SCORE_2]' role='measure' type='quantitative' />
            <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
            <column caption='Transitivity' datatype='real' name='[TRANSITIVITY]' role='measure' type='quantitative' />
            <column caption='Depression Status' datatype='string' name='[depression_status]' role='dimension' type='nominal' />
            <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
            <column-instance column='[INFLUENCE_SCORE_2]' derivation='Sum' name='[sum:INFLUENCE_SCORE_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSITIVITY]' derivation='Sum' name='[sum:TRANSITIVITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names)]'>
            <groupfilter function='level-members' level='[NAMES]' user:ui-action-filter='[Action6_056DFDF786D64FD981D9C2B71304B189]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names,Depression Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_08359A6660C346D2A3C40495E83F4CB2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[NAMES]' member='&quot;Cheryl Mooney&quot;' />
              <groupfilter function='member' level='[depression_status]' member='&quot;Not-Depressed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names)]</column>
            <column>[federated.14o6a4i13shszd15jsexh17x85kh].[Action (Names,Depression Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14o6a4i13shszd15jsexh17x85kh].[sum:INFLUENCE_SCORE_2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14o6a4i13shszd15jsexh17x85kh].[sum:TRANSITIVITY:qk]</rows>
        <cols>[federated.14o6a4i13shszd15jsexh17x85kh].[none:NAMES:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BIG 5 ANALYSIS'>
      <size maxheight='1010' maxwidth='1757' minheight='910' minwidth='1657' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
        <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
        <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98242' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='879'>
            <zone h='5275' id='30' type-v2='title' w='99034' x='483' y='879'>
            </zone>
            <zone h='92967' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='6154'>
              <zone h='92967' id='13' type-v2='layout-basic' w='99034' x='483' y='6154' />
            </zone>
          </zone>
        </zone>
        <zone h='93341' id='3' name='EXT' show-caption='true' w='11829' x='60' y='6416' />
        <zone h='10769' id='4' name='EXT' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sEXT:qk]' type-v2='color' w='12130' x='65118' y='7143' />
        <zone h='93947' id='5' name='CON' show-caption='true' w='12372' x='23657' y='6901' />
        <zone h='10879' id='7' name='CON' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sCON:qk]' single-line='true' type-v2='color' w='12251' x='64937' y='23407' />
        <zone h='95278' id='10' name='OPN' show-caption='true' w='11708' x='11949' y='6780' />
        <zone h='10549' id='11' name='OPN' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sOPN:qk]' type-v2='color' w='12311' x='64876' y='31429' />
        <zone h='95763' id='17' name='AGR' show-caption='true' w='13458' x='36089' y='7264' />
        <zone h='10549' id='19' name='AGR' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sAGR:qk]' type-v2='color' w='12130' x='65057' y='15385' />
        <zone h='42857' id='20' name='BARPLOT' w='35244' x='64756' y='59564' />
        <zone h='10110' id='21' leg-item-layout='grid' leg-item-order='normal' name='BARPLOT' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[:Measure Names]' type-v2='color' w='16174' x='83826' y='49780' />
        <zone h='93516' id='22' name='NEU' show-caption='true' w='15027' x='49306' y='7143' />
        <zone h='10549' id='24' name='NEU' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sNEU:qk]' type-v2='color' w='12311' x='64937' y='39231' />
        <zone h='671868' id='26' mode='checkdropdown' name='Name_BIG5' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' show-apply='true' show-filter-state='false' type-v2='filter' values='database' w='21967' x='77248' y='7143' />
        <zone h='34505' id='25' name='Name_BIG5' w='22812' x='77188' y='15055' />
        <zone forceUpdate='true' h='9780' id='27' type-v2='text' w='19071' x='64816' y='49890'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>Big five scores of each user </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka' fontsize='24' italic='true'>BIG OCEAN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1672' maxwidth='1628' minheight='1672' minwidth='1628' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Big5_output)' name='federated.0h1uisq0f2k7b81efyvs91oj7fl6' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1uisq0f2k7b81efyvs91oj7fl6'>
        <column caption='Names' datatype='string' name='[NAMES]' role='dimension' type='nominal' />
        <column-instance column='[NAMES]' derivation='None' name='[none:NAMES:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99044' id='59' param='vert' type-v2='layout-flow' w='99018' x='491' y='478'>
            <zone h='48445' id='46' param='vert' type-v2='layout-flow' w='99018' x='491' y='478'>
              <zone fixed-size='810' h='48445' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99018' x='491' y='478'>
                <zone fixed-size='1177' h='48445' id='5' is-fixed='true' type-v2='layout-basic' w='72297' x='491' y='478'>
                  <zone h='48445' id='15' name='OPN' w='14532' x='29987' y='478'>
                  </zone>
                  <zone h='48445' id='17' name='EXT' w='15024' x='491' y='478'>
                  </zone>
                  <zone h='48445' id='19' name='CON' w='13553' x='59235' y='478'>
                  </zone>
                  <zone h='48445' id='12' name='NEU' w='14472' x='15515' y='478'>
                  </zone>
                  <zone h='48445' id='51' name='AGR' w='14716' x='44519' y='478'>
                  </zone>
                </zone>
                <zone fixed-size='435' h='48445' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26720' x='72788' y='478'>
                  <zone h='3588' id='55' mode='checkdropdown' name='Name_BIG5' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[none:NAMES:nk]' type-v2='filter' values='database' w='26720' x='72788' y='478'>
                  </zone>
                  <zone fixed-size='114' h='7296' id='54' is-fixed='true' name='Name_BIG5' w='26720' x='72788' y='4066'>
                    <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='3349' id='21' name='CON' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sCON:qk]' single-line='true' type-v2='color' w='26720' x='72788' y='11362'>
                  </zone>
                  <zone h='3349' id='18' name='EXT' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sEXT:qk]' single-line='true' type-v2='color' w='26720' x='72788' y='14711'>
                  </zone>
                  <zone h='3349' id='16' name='OPN' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sOPN:qk]' single-line='true' type-v2='color' w='26720' x='72788' y='18060'>
                  </zone>
                  <zone h='3349' id='13' name='NEU' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sNEU:qk]' single-line='true' type-v2='color' w='26720' x='72788' y='21409'>
                  </zone>
                  <zone h='3349' id='53' name='AGR' pane-specification-id='0' param='[federated.0h1uisq0f2k7b81efyvs91oj7fl6].[sum:sAGR:qk]' single-line='true' type-v2='color' w='26720' x='72788' y='24758'>
                  </zone>
                  <zone fixed-size='308' h='18899' id='60' is-fixed='true' name='BARPLOT' w='26720' x='72788' y='28107'>
                    <layout-cache cell-count-w='1250' has-max-size-h='true' maxheight='329' minheight='329' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' forceUpdate='true' h='1913' id='65' is-fixed='true' type-v2='text' w='99018' x='491' y='48923'>
              <formatted-text>
                <run>INFERENCE&#10;</run>
              </formatted-text>
            </zone>
            <zone h='16028' id='69' type-v2='text' w='99018' x='491' y='50836'>
              <formatted-text>
                <run>
fdf
fg
ff
gf
gf
g
fg
f
gf
g

fg</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Social Metrics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98242' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='879'>
            <zone h='5275' id='22' type-v2='title' w='99034' x='483' y='879'>
            </zone>
            <zone h='92967' id='19' type-v2='layout-basic' w='99034' x='483' y='6154' />
          </zone>
        </zone>
        <zone h='52058' id='24' name='Network Siz' show-caption='true' w='24381' x='241' y='7022' />
        <zone h='40194' id='26' name='Transtivity' show-caption='true' w='50996' x='121' y='59443' />
        <zone h='12591' id='29' name='STATUS UPLOADED' w='48280' x='51177' y='7022' />
        <zone h='27912' id='30' name='BIG5 SCORE' show-caption='true' w='48340' x='51116' y='15495' />
        <zone h='51538' id='31' name='Sentiment Score' show-caption='true' w='26494' x='24623' y='7253' />
        <zone h='34396' id='43' name='Influence_Score' w='48280' x='51177' y='44066' />
        <zone h='21099' id='44' name='SOCIAL_NAME' w='48582' x='51298' y='78352' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
